## Torstein's Fluxbox apps file, hand written 😉 in Emacs using -*- conf -*- mode
##
## $ grep workspaceNames ~/.fluxbox/init | cut -d: -f2
##
## 4x2 grid:
##
## ----------------------------------------------
## | 4: talk2 | 5: web2 | 6: emacs2 | 7: files2 |
## ----------------------------------------------
## | 0: talk  | 1: web  |  2: emacs | 3: files  |
## ----------------------------------------------

## talk
# using Google Chrome for video conferencing
[app] (name=google-chrome-stable)
  [Workspace]	{0}
  [Deco]        {NONE}
[end]
[app] (name=google-chrome)
  [Workspace]	{0}
  [Deco]        {NONE}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{0}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{0}
[end]
[group]
 [app] (name=skype) (class=Skype)
 [app] (name=skype) (class=Skype) (role=ConversationsWindow)
[end]

## web
[app] (title=Firefox)
  [Workspace]	{1}
[end]
[app] (class=Firefox Developer Edition)
  [Workspace]	{1}
[end]
[app] (class=Firefox-esr)
  [Workspace]	{1}
[end]
[app] (class=Vivaldi-snapshot)
  [Workspace]	{1}
[end]
[app] (class=Vivaldi-stable)
  [Workspace]	{1}
[end]

## emacs
[app] (class=Emacs)
  [Workspace]	{2}
  [Position]    (CENTER) {0 0}
  [Deco]        {NONE}
  [Maximized]   {yes}
[end]

## talk2
[app] (class=Gnome-terminal)
  [Workspace] {4}
  [Position]    (CENTER) {0 0}
[end]

[app] (title=Signal)
  [Workspace] {4}
  [Position]    (CENTER) {0 0}
[end]

## web2
[app] (name=opera) (class=Opera) (role=browser)
  [Workspace]	{5}
[end]

## emacs2
[app] (name=Eclipse) (class=Eclipse)
  [Workspace]	{6}
[end]
[app] (class=jetbrains-idea-ce)
  [Workspace]	{6}
[end]
[app] (name=xterm) (class=XTerm)
  [Workspace]	{6}
[end]

## any workspace
[app] (name=pavucontrol)
  [Maximized]	{vert}
[end]
