## Torstein's Fluxbox apps file, hand written 😉
##
## $ grep workspaceNames ~/.fluxbox/init | cut -d: -f2
##
## music, talk, web, emacs, files, music2, talk2, web2, emacs2, files2,

## talk
# using Google Chrome for video conferencing
[app] (name=google-chrome-stable)
  [Workspace]	{0}
  [Deco]        {NONE}
[end]
[app] (name=google-chrome)
  [Workspace]	{0}
  [Deco]        {NONE}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{0}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{0}
[end]
[group]
 [app] (name=skype) (class=Skype)
 [app] (name=skype) (class=Skype) (role=ConversationsWindow)
[end]

## web
[app] (title=Firefox)
  [Workspace]	{1}
[end]
[app] (class=Firefox Developer Edition)
  [Workspace]	{1}
[end]
[app] (class=Firefox-esr)
  [Workspace]	{1}
[end]
[app] (class=Vivaldi-snapshot)
  [Workspace]	{1}
[end]
[app] (class=Vivaldi-stable)
  [Workspace]	{1}
[end]

## emacs
[app] (class=Emacs)
  [Workspace]	{2}
  [Position]    (CENTER) {0 0}
  [Deco]        {NONE}
  [Maximized]   {yes}
[end]

## talk2
[app] (class=Gnome-terminal)
  [Workspace] {5}
  [Position]    (CENTER) {0 0}
[end]

[app] (title=Signal)
  [Workspace] {5}
  [Position]    (CENTER) {0 0}
[end]

## web2
[app] (name=opera) (class=Opera) (role=browser)
  [Workspace]	{6}
[end]

## emacs2
[app] (name=Eclipse) (class=Eclipse)
  [Workspace]	{7}
[end]
[app] (class=jetbrains-idea-ce)
  [Workspace]	{7}
[end]
[app] (name=xterm) (class=XTerm)
  [Workspace]	{7}
[end]

## any workspace
[app] (name=pavucontrol)
  [Maximized]	{vert}
[end]
