## Torstein's Fluxbox apps file, hand written 😉
##
## $ grep workspaceNames ~/.fluxbox/init | cut -d: -f2
##
## music, talk, web, emacs, files, music2, talk2, web2, emacs2, files2,

## music
[app] (name=amarok) (class=Amarok)
  [Workspace]	{0}
  [Position]    (CENTER) {0 0}
  [Maximized]	{vert}
[end]
[app] (name=vlc) (class=Vlc)
  [Workspace]	{0}
[end]
[app] (name=spotify) (class=Spotify)
  [Workspace]	{0}
[end]

## talk
# using Google Chrome for video conferencing
[app] (name=google-chrome-stable)
  [Workspace]	{1}
  [Deco]        {NONE}
[end]
[app] (name=google-chrome)
  [Workspace]	{1}
  [Deco]        {NONE}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{1}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{1}
[end]
[group]
 [app] (name=skype) (class=Skype)
 [app] (name=skype) (class=Skype) (role=ConversationsWindow)
[end]

## web
[app] (class=Vivaldi-snapshot)
  [Workspace]	{2}
[end]
[app] (class=Vivaldi-stable)
  [Workspace]	{2}
[end]

## emacs
[app] (class=Emacs)
  [Workspace]	{3}
  [Position]    (CENTER) {0 0}
  [Deco]        {NONE}
  [Maximized]   {yes}
[end]

## talk2
[app] (title=Signal)
  [Workspace] {6}
  [Position]    (CENTER) {0 0}
[end]

## web2
[app] (class=Firefox)
  [Workspace]	{7}
[end]
[app] (class=Firefox-esr)
  [Workspace]	{7}
[end]
[app] (name=opera) (class=Opera) (role=browser)
  [Workspace]	{7}
[end]

## emacs2
[app] (name=Eclipse) (class=Eclipse)
  [Workspace]	{8}
[end]
[app] (class=jetbrains-idea-ce)
  [Workspace]	{8}
[end]
[app] (name=xterm) (class=XTerm)
  [Workspace]	{8}
[end]

## any workspace
[app] (name=pavucontrol)
  [Maximized]	{vert}
[end]
