# auto completion for the p4 (Perforce) command.
# by torstein.k.johansen@gmail.com

p4_branches_cache_file=$HOME/.p4-branches
p4_users_cache_file=$HOME/.p4-users
p4_commands_cache_file=$HOME/.p4-commands

function get_branches()
{
    if [ ! -r $p4_branches_cache_file ]; then
        p4 branches | awk 'NF>3 {print $2}'> $p4_branches_cache_file
    fi

    echo $(cat $p4_branches_cache_file)
}

function get_users()
{
    if [ ! -r $p4_users_cache_file ]; then
        p4 users | awk 'NF>3 {print $1}' > $p4_users_cache_file
    fi

    echo $(cat $p4_users_cache_file)
}

function get_commands()
{
    if [ ! -r $p4_commands_cache_file ]; then
        p4 help commands | awk 'NF>3 {print $1}' > $p4_commands_cache_file
    fi

    echo $(cat $p4_commands_cache_file)
}

function get_depot_completion()
{
    local completions=""
    completions=$(p4 files ${1}* 2>/dev/null)
    completions=${completions}$(p4 dirs ${1}* 2>/dev/null)
    
    echo $completions
}

_p4_commands()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[COMP_CWORD-1]}

    commands="$(get_commands) ... //depot"

    # default completions is the list of commands
    completions=$commands

    case "$prev" in
        describe)
            completions="-du"
            ;;
        diff)
            completions="..."
            ;;
        integrate)
            completions="-c -d -Dt -Ds -Di -f -h -i -I -o -r -t -v -b -s -n"
            ;;
        sync)
            completions="-f -n -k"
            ;;
        -s)
            completions="@"
            ;;
        -b)
            completions=$(get_branches)
            ;;
        changes)
            completions="... -u"
            ;;
        -u)
            completions=$(get_users)
            ;;
        user)
            completions=$(get_users)
            ;;
    esac


    if [[ "$cur" == //depot/* ]]; then
        completions=$(get_depot_completion $cur)
    fi
    
    COMPREPLY=( $(compgen -W "$completions" -- $cur) )
}

complete -o default -F _p4_commands p4

