# auto completion for the p4 (Perforce) command.
# by torstein.k.johansen@gmail.com

p4_branches_cache_file=$HOME/.p4-branches
p4_users_cache_file=$HOME/.p4-users
p4_commands_cache_file=$HOME/.p4-commands

function get_branches()
{
    if [ ! -r $p4_branches_cache_file ]; then
        p4 branches | cut -d' ' -f2 > $p4_branches_cache_file
    fi

    echo $(cat $p4_branches_cache_file)
}

function get_users()
{
    if [ ! -r $p4_users_cache_file ]; then
        p4 users | cut -d' ' -f1 > $p4_users_cache_file
    fi

    echo $(cat $p4_users_cache_file)
}

function get_commands()
{
    if [ ! -r $p4_commands_cache_file ]; then
        p4 help commands | awk 'NF>3 {print $1}' > $p4_commands_cache_file
    fi

    echo $(cat $p4_commands_cache_file)
}

_p4_commands()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[COMP_CWORD-1]}

    commands="$(get_commands) ..."

    # default completions is the list of commands
    completions=$commands

    case "$prev" in
        describe)
            completions="-du"
            ;;
        diff)
            completions="..."
            ;;
        integrate)
            completions="-b -s -n"
            ;;
        -s)
            completions="@"
            ;;
        -b)
            completions=$(get_branches)
            ;;
        changes)
            completions="... -u"
            ;;
        -u)
            completions=$(get_users)
            ;;
        user)
            completions=$(get_users)
            ;;
    esac
    
    COMPREPLY=( $(compgen -W "$completions" -- $cur) )
}

complete -o default  -F _p4_commands p4

