                   `.nMMb.nMM.nP",nP JMB4Mn 4MMn MMb.`::::
                  .dMMMMMMMMMMLuMMP  )ML 4ML 4MMMMMMMb.`::
                 .MMMMMMMMMMMMMMM"."  "Mb."Mx`4MMMMMMMM.`:
                 MMMMMP"P4MMMMM"""" .dc`Mb "Mn 4MMMMMMMM.
                uMMM" .,xnMMMP  .r d$$$.`M .`4b."MMMM."T"
          .. .,nMMMMnMMP"""" . ,".d$$$$$ P ?b`.`.`MMMML +.
        .dMMMM"  "3M",, .";===   $$$$$$$c    `b-`.)MMMMb Mr
        P ..,/ ,xP" nP -"        $$$$$$P?  ..    >`"MMMP.MM
       '.dMP".nP".nP"  .. `?.    J$$$$$h. "L.       MM L`4M
       uMMMMMP x "   .d$$$cd$$L,,$$$$$$$$$cc,.z ; d MM .,dMB
     ,J" '"" ,P    xL $$$$$$$$$$$$$$$$$$$$$$$$$r  Mr4MMP"MMB
   ,df'      Mn' ,`$F $$$$$$$$$$$ ???$P?$$$$$$$L dMB4MP d"P
 ,pP"    ,xnMM" $".`` $$$$$$$$$$$h.  ' ,z$$$$$$$ MM '" MM
J"     .dMMP" ,d".$".x`?$$$$$$$$$$$$hcd$$$$$$$$$c,. uM MP
      -4MM ,c$F)." xP =."$$$$$$$"'     "?$$$$$$$$" nMM ">
    .=  M' )$$$'. ;hn,x\ `?$$$$$ccJccicicc$$$$$P -MMM  x>
  .=      -$$$P'  ?")" . / "?$$$$$$$$$$$$$$$$$" ./ dP,P"...
               ,n. '  d" \ -.`?$$$$$$$$$$$$P"  ."./ x" <CCCCCC>,.
             ,==",= nMB      . ."???$$P"""  ...$ d x" <CCCCCCCCCC
           nL  =" uMMMbn`      $$ccc,    .`" ,c$$ dP  )CCCCCCCCCCC.
      .-- ,"> .nMMMMMMMM  ,    $$$$$hc"" ... =$"  M. ,CCCCCCCCCCCCCC.

                  Welcome to Quanah, do you hear the people sing?

