## Torstein's sources.list                          Yo Emacs! use -*- sh -*- mode

## Official Debian
deb http://security.debian.org/ bullseye-security main contrib non-free
deb http://ftp.no.debian.org/debian bullseye main contrib non-free
deb-src http://ftp.no.debian.org/debian bullseye main contrib non-free

## Backports for bullseye
deb http://ftp.no.debian.org/debian bullseye-backports main contrib non-free

## Lots of great multimedia software, such as DVD playback
# deb http://apt/www.deb-multimedia.org bullseye main non-free

## Docker
# deb [arch=amd64] http://apt/download.docker.com/linux/debian bullseye stable

## Virtualbox
# deb [arch=amd64] http://apt-proxy:3142/download.virtualbox.org/virtualbox/debian bionic contrib

## Spotify
# deb http://repository.spotify.com stable non-free

## Signal
# deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main

