music_directory   "/home/torstein/music"
playlist_directory    "/var/lib/mpd/playlists"
db_file     "/var/lib/mpd/tag_cache"
log_file      "/var/log/mpd/mpd.log"
pid_file      "/run/mpd/pid"
state_file      "/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
user        "mpd"
bind_to_address   "localhost"
filesystem_charset    "UTF-8"
id3v1_encoding      "UTF-8"

input {
        plugin "curl"
}

audio_output {
        type                    "alsa"
        name                    "Sound Card"
        device                  "hw:1"
}

