#name : cmd
# --
#! /usr/bin/env bash

# by torstein.k.johansen@gmail.com

set -o errexit
set -o nounset
set -o pipefail

source ~/src/moria/src/common/text/color.sh
source ~/src/moria/src/common/indispensable.sh
source ~/src/moria/src/common/common-exit-hook.sh

read_user_input() {
  local OPTS=
  OPTS=$(getopt \
           -o hc: \
           --long help \
           --long conf: \
           -n 'parse-options' \
           -- "$@")
  if [ $? != 0 ] ; then
    echo "Failed parsing options." >&2
    exit 1
  fi
  eval set -- "$OPTS"

  while true; do
    case "$1" in
      -c | --conf )
        conf_file="$2";
        shift 2;;
      -h | --help )
        show_help_and_exit;
        break;;
      -- )
        shift;
        break ;;
      * )
        break ;;
    esac
  done

  rest_of_args=$*
}

main() {
  read_user_input "$@"
  $0
}

main "$@"



